{
  "version": "1.0.0-*",
  "description": "LolSharp Class Library",
  "authors": [ "p-ob" ],
  "buildOptions": {
    "emitEntryPoint": false
  },
  
  "packOptions": {
    "licenseUrl": "",
    "projectUrl": "https://github.com/p-ob/LolSharp",
    "tags": [ ]
  },

  "dependencies": {
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-*"
        }
      }
    },
    "net46": {
      "dependencies": {
        "RestSharp": "105.2.3"
      }
    }
  }
}
