{
  "version": "1.0.0-*",
  "description": "LolSharp.Tests Class Library",
  "authors": [ "Pat" ],
  "buildOptions": {
    "emitEntryPoint": false
  },

  "dependencies": {
    "LolSharp": "1.0.0-*",
    //"xunit": "2.1.0-rc2-*",
    //"dotnet-test-xunit": "1.0.0-rc2-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
      }
    }
  },

  "testRunner": "xunit"
}
